# EShopMicroservices

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.slnx
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs
src/BuildingBlocks/BuildingBlocks/Abstractions/: Error.cs  Result.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  DMy_ProjectsBack End C# Asp .NetLogsEShopMicroervicesCataloglog-20260608.json  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Errors/: ProductErrors.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndPoint.cs
src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndPoint.cs
src/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndPoint.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
(+8 files in other folders)
